<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="cph_Head" runat="server">
    	<!--Any header stuff goes here -->
		<asp:Table id="tbl_Head" runat="server">
			<asp:TableRow id="tr_Banner" runat="server">
				<asp:TableCell HorizontalAlign="right" ColumnSpan="4">
					<asp:Label id="lbl_UserName" runat="server" />
				</asp:TableCell>
			</asp:TableRow>
			<asp:TableRow id="tr_Banner" HorizontalAlign="center" runat="server">
				<asp:TableCell id="tcTimelog" HorizontalAlign="center">
					<a href="Timelog.aspx">Timelog</a>
				</asp:TableCell>
				<asp:TableCell id="tcStatistics" HorizontalAlign="center">
					<a href="Statistics.aspx">Timelog</a>
				</asp:TableCell>
				<asp:TableCell id="tcClassesProjects" HorizontalAlign="center" Visible="false">
					<a href="ClassesProjects.aspx">Classes/Projects</a>
				</asp:TableCell>
				<asp:TableCell id="tcAdmin" HorizontalAlign="center" Visible="false">
					<a href="Admin.aspx">Timelog</a>
				</asp:TableCell>
			</asp:TableRow>
		</asp:Table>
	</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="cph_Body" runat="server">
        	<!--Any main body stuff goes here. I don't think this should ever contain anything. -->
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
<foot>
	<asp:ContentPlaceHolder id="cph_Foot" runat="server">
		<!--Any footer stuff goes here -->
	</asp:ContentPlaceHolder>
</foot>	
</html>
